PORT = 8080
MONGO_URI_LOCAL = mongodb://127.0.0.1:27017/
MONGO_URI_ATLAS = mongodb+srv://msr4212019:o336mbYxcItBgDAh@cluster0.wiveh.mongodb.net/
SECRET_JWT_KEY = GHUJHFEDH@DH12sj
CLIENT_URL = http://localhost:5173